[tox]
envlist = copying,cli,py27,py35,py36,py37

[tox:jenkins]
skip_missing_interpreters = True

[testenv:copying]
whitelist_externals = /bin/bash
commands=
    bash tests_utils/check_license.sh

[testenv:cli]
whitelist_externals = /bin/bash
commands=
    bash -exc "for i in plot_oml_*; do $i --help >/dev/null; done"

[testenv:code_check]
deps=
    -rrequirements.txt
    -rtests_utils/test-requirements.txt
commands=
    -python setup.py lint
    flake8

[testenv]
setenv =
    MPLCONFIGDIR = {toxinidir}/tests_utils/matplotlib
passenv = MPLCONFIGDIR
deps=
    -rrequirements.txt
    -rtests_utils/test-requirements.txt
commands=
    pytest {posargs}
    -python setup.py lint
    flake8

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
commands = codecov -e TOXENV
